#about-us-main{
    width: 70%;
    height: auto;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 3.5fr;
    grid-gap: 10px;
    padding: 10px;
    background-color: rgb(245, 243, 241);
}
.topcard {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.botcard{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}
.about-us-grid1{
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-gap: 15px;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

.about-us-grid2{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    grid-gap: 15px;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.2);
    padding: 10px;
}
div.aspect_1_1 { width: 180px; height: 220px; }
div.aspect_4_3 { width: 200px; height: 150px; }
div.aspect_4_5 { width: 150px; height: 200px; }

.topcard .team__profile{
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 15px;
    overflow: hidden;

}
.botcard .team__profile{
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 15px;
    overflow: hidden;
}
.topcard .about_info{
    margin-left: 5px;
    width: 55%;
}
.botcard .about_info{
    margin-left: 5px;
    width: 80%;
}
.about_info input {
    
    font-weight: 300;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    background: transparent;
    outline: none;
    height: 25px;
    width: 90%;
    color: rgba(0, 0, 0, 0.7);
    font-size: 12px;
}
.about_info p {
    font-size: 14px;
    font-weight: 400;
    color: black;
}