[16:57:46][WARN ][AutowiredAnnotationBeanPostProcessor.java:438]: - Autowired annotation is not supported on static fields: private static final org.slf4j.Logger org.kh.billy.admin.model.controller.AdminController.logger
[16:58:48][WARN ][AutowiredAnnotationBeanPostProcessor.java:438]: - Autowired annotation is not supported on static fields: private static final org.slf4j.Logger org.kh.billy.admin.model.controller.AdminController.logger
[16:59:08][INFO ][HomeController.java:22]: - Welcome home!
[16:59:12][INFO ][HomeController.java:22]: - Welcome home!
[16:59:28][INFO ][MessageController.java:79]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[16:59:28][INFO ][MessageController.java:83]: - userId : mkmk01
[16:59:28][INFO ][MessageController.java:89]: - received message : 0ea
[16:59:28][INFO ][MessageController.java:97]: - receved message : []
[16:59:30][INFO ][MessageController.java:112]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[16:59:30][INFO ][MessageController.java:122]: - sentMessage : 2ea
[16:59:32][INFO ][MessageController.java:177]: - messageDetail : MessagePname [mms_no=3, recv_id=mkmk02, sent_id=mkmk01, mms_content=바로 가능할까요, sent_date=Mon May 27 19:03:07 KST 2019, read_date=Tue May 28 20:57:30 KST 2019, recv_read=Y, recv_del=Y, sent_del=N, product_no=37, product_name=콜맨 텐트, recv_show=N, sent_show=N, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=저기요!]
[17:02:28][WARN ][AutowiredAnnotationBeanPostProcessor.java:438]: - Autowired annotation is not supported on static fields: private static final org.slf4j.Logger org.kh.billy.admin.model.controller.AdminController.logger
[17:05:55][INFO ][MessageController.java:139]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[17:05:56][INFO ][MessageController.java:354]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[17:05:57][INFO ][MessageController.java:152]: - deletedMessage : 0ea
[17:05:57][INFO ][MessageController.java:139]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[17:05:57][INFO ][MessageController.java:152]: - deletedMessage : 0ea
[17:05:57][INFO ][MessageController.java:354]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[17:05:59][INFO ][MessageController.java:112]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[17:05:59][INFO ][MessageController.java:122]: - sentMessage : 2ea
[17:05:59][INFO ][MessageController.java:354]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[17:06:01][INFO ][MessageController.java:79]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[17:06:01][INFO ][MessageController.java:83]: - userId : mkmk01
[17:06:01][INFO ][MessageController.java:89]: - received message : 0ea
[17:06:01][INFO ][MessageController.java:97]: - receved message : []
[17:06:01][INFO ][MessageController.java:354]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[17:06:41][INFO ][MessageController.java:79]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[17:06:42][INFO ][MessageController.java:83]: - userId : mkmk01
[17:06:42][INFO ][MessageController.java:89]: - received message : 0ea
[17:06:42][INFO ][MessageController.java:97]: - receved message : []
[17:06:46][INFO ][MessageController.java:79]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[17:06:46][INFO ][MessageController.java:83]: - userId : mkmk01
[17:06:46][INFO ][MessageController.java:89]: - received message : 0ea
[17:06:46][INFO ][MessageController.java:97]: - receved message : []
[17:06:47][INFO ][MessageController.java:79]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[17:06:47][INFO ][MessageController.java:354]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[17:06:47][INFO ][MessageController.java:83]: - userId : mkmk01
[17:06:47][INFO ][MessageController.java:89]: - received message : 0ea
[17:06:47][INFO ][MessageController.java:97]: - receved message : []
[17:06:47][INFO ][MessageController.java:354]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[17:06:49][INFO ][MessageController.java:112]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[17:06:49][INFO ][MessageController.java:122]: - sentMessage : 2ea
[17:06:49][INFO ][MessageController.java:354]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[17:06:51][INFO ][MessageController.java:139]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[17:06:51][INFO ][MessageController.java:152]: - deletedMessage : 0ea
[17:06:51][INFO ][MessageController.java:354]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[17:34:52][INFO ][MessageController.java:79]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[17:34:52][INFO ][MessageController.java:83]: - userId : mkmk01
[17:34:52][INFO ][MessageController.java:89]: - received message : 0ea
[17:34:52][INFO ][MessageController.java:97]: - receved message : []
[17:34:54][INFO ][MessageController.java:354]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[17:35:34][INFO ][MessageController.java:79]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[17:35:34][INFO ][MessageController.java:83]: - userId : mkmk01
[17:35:34][INFO ][MessageController.java:89]: - received message : 0ea
[17:35:34][INFO ][MessageController.java:97]: - receved message : []
[17:35:34][INFO ][MessageController.java:79]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[17:35:34][INFO ][MessageController.java:83]: - userId : mkmk01
[17:35:34][INFO ][MessageController.java:89]: - received message : 0ea
[17:35:34][INFO ][MessageController.java:97]: - receved message : []
[17:35:36][INFO ][MessageController.java:354]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[17:36:25][INFO ][MessageController.java:79]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[17:36:25][INFO ][MessageController.java:83]: - userId : mkmk01
[17:36:25][INFO ][MessageController.java:89]: - received message : 0ea
[17:36:25][INFO ][MessageController.java:97]: - receved message : []
[17:36:27][INFO ][MessageController.java:354]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[17:36:28][INFO ][MessageController.java:79]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[17:36:28][INFO ][MessageController.java:83]: - userId : mkmk01
[17:36:28][INFO ][MessageController.java:89]: - received message : 0ea
[17:36:28][INFO ][MessageController.java:97]: - receved message : []
[17:36:28][INFO ][MessageController.java:354]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[17:36:45][INFO ][MessageController.java:79]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[17:36:45][INFO ][MessageController.java:83]: - userId : mkmk01
[17:36:45][INFO ][MessageController.java:89]: - received message : 0ea
[17:36:45][INFO ][MessageController.java:97]: - receved message : []
[17:36:48][INFO ][MessageController.java:354]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[17:36:55][WARN ][DefaultHandlerExceptionResolver.java:250]: - Request method 'GET' not supported
[17:36:58][INFO ][MessageController.java:79]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[17:36:58][INFO ][MessageController.java:83]: - userId : mkmk01
[17:36:58][INFO ][MessageController.java:89]: - received message : 0ea
[17:36:58][INFO ][MessageController.java:97]: - receved message : []
[17:36:59][INFO ][MessageController.java:354]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[17:37:01][INFO ][HomeController.java:22]: - Welcome home!
[17:37:02][INFO ][MessageController.java:354]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[17:40:14][WARN ][AutowiredAnnotationBeanPostProcessor.java:438]: - Autowired annotation is not supported on static fields: private static final org.slf4j.Logger org.kh.billy.admin.model.controller.AdminController.logger
[17:41:03][WARN ][AutowiredAnnotationBeanPostProcessor.java:438]: - Autowired annotation is not supported on static fields: private static final org.slf4j.Logger org.kh.billy.admin.model.controller.AdminController.logger
[17:41:59][WARN ][AutowiredAnnotationBeanPostProcessor.java:438]: - Autowired annotation is not supported on static fields: private static final org.slf4j.Logger org.kh.billy.admin.model.controller.AdminController.logger
[17:43:19][WARN ][AutowiredAnnotationBeanPostProcessor.java:438]: - Autowired annotation is not supported on static fields: private static final org.slf4j.Logger org.kh.billy.admin.model.controller.AdminController.logger
[17:43:48][INFO ][HomeController.java:22]: - Welcome home!
[17:47:56][INFO ][MessageController.java:354]: - unread message : Message [mms_no=0, recv_id=mkmk02, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[17:48:03][INFO ][MessageController.java:354]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[17:48:08][INFO ][MessageController.java:354]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[17:48:31][INFO ][MessageController.java:354]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[17:48:55][INFO ][PaymentPageMaker.java:63]: - page : 1
[17:48:55][INFO ][PaymentPageMaker.java:64]: - perPageNum : 10
[17:48:55][INFO ][PaymentPageMaker.java:65]: - displayPageNum : 10
[17:48:55][INFO ][PaymentPageMaker.java:69]: - tempEndPage : 0
[17:48:56][INFO ][PaymentPageMaker.java:49]: - searchType : null
[17:48:57][INFO ][MessageController.java:354]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[17:48:59][INFO ][MessageController.java:354]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[17:49:03][INFO ][MessageController.java:354]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[17:49:09][INFO ][MessageController.java:354]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[17:49:11][INFO ][MessageController.java:354]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[17:50:03][INFO ][MessageController.java:354]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[17:50:06][INFO ][MessageController.java:354]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[17:50:14][INFO ][PaymentController.java:123]: - customer: mkmk01
[17:50:14][INFO ][PaymentController.java:124]: - seller_id : tjrghekt
[17:50:14][INFO ][PaymentController.java:125]: - p name : 플레이스테이션 빌려드립니다 일천원
[17:50:14][INFO ][PaymentController.java:126]: - payment : Payment [payment_no=0, payment_price=2000, payment_quantity=1, payment_begindate=2019-05-30, payment_enddate=2019-05-31, status=null, product_no=34, customer=mkmk01, review_status=null, product_name=플레이스테이션 빌려드립니다 일천원, seller_id=tjrghekt]
[17:50:36][INFO ][PaymentController.java:139]: - obj : {"proNo":"34","quantity":"1","bdate":"2019-06-29T15:00:00.000Z","price":"2000","edate":"2019-06-30T15:00:00.000Z","customer":"mkmk01"}
[17:50:37][INFO ][HomeController.java:22]: - Welcome home!
[17:50:38][INFO ][MessageController.java:354]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[17:50:42][INFO ][MessageController.java:79]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[17:50:42][INFO ][MessageController.java:83]: - userId : mkmk01
[17:50:42][INFO ][MessageController.java:89]: - received message : 0ea
[17:50:42][INFO ][MessageController.java:97]: - receved message : []
[17:50:42][INFO ][MessageController.java:354]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[17:50:44][INFO ][MessageController.java:112]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[17:50:44][INFO ][MessageController.java:122]: - sentMessage : 3ea
[17:50:45][INFO ][MessageController.java:354]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[17:50:49][INFO ][MessageController.java:177]: - messageDetail : MessagePname [mms_no=4, recv_id=tjrghekt, sent_id=mkmk01, mms_content=어쩌구저쩌구, sent_date=Wed May 29 17:50:33 KST 2019, read_date=null, recv_read=N, recv_del=N, sent_del=N, product_no=34, product_name=플레이스테이션 빌려드립니다 일천원, recv_show=N, sent_show=N, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=34번 물품 예약문의합니다]
[17:50:51][INFO ][MessageController.java:177]: - messageDetail : MessagePname [mms_no=4, recv_id=tjrghekt, sent_id=mkmk01, mms_content=어쩌구저쩌구, sent_date=Wed May 29 17:50:33 KST 2019, read_date=null, recv_read=N, recv_del=N, sent_del=N, product_no=34, product_name=플레이스테이션 빌려드립니다 일천원, recv_show=N, sent_show=N, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=34번 물품 예약문의합니다]
[17:51:02][INFO ][MessageController.java:177]: - messageDetail : MessagePname [mms_no=3, recv_id=mkmk02, sent_id=mkmk01, mms_content=바로 가능할까요, sent_date=Mon May 27 19:03:07 KST 2019, read_date=Tue May 28 20:57:30 KST 2019, recv_read=Y, recv_del=Y, sent_del=N, product_no=37, product_name=콜맨 텐트, recv_show=N, sent_show=N, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=저기요!]
[17:51:04][INFO ][MessageController.java:177]: - messageDetail : MessagePname [mms_no=3, recv_id=mkmk02, sent_id=mkmk01, mms_content=바로 가능할까요, sent_date=Mon May 27 19:03:07 KST 2019, read_date=Tue May 28 20:57:30 KST 2019, recv_read=Y, recv_del=Y, sent_del=N, product_no=37, product_name=콜맨 텐트, recv_show=N, sent_show=N, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=저기요!]
[17:55:00][WARN ][AutowiredAnnotationBeanPostProcessor.java:438]: - Autowired annotation is not supported on static fields: private static final org.slf4j.Logger org.kh.billy.admin.model.controller.AdminController.logger
[17:59:44][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[17:59:44][INFO ][MessageController.java:176]: - messageDetail : MessagePname [mms_no=4, recv_id=tjrghekt, sent_id=mkmk01, mms_content=어쩌구저쩌구, sent_date=Wed May 29 17:50:33 KST 2019, read_date=null, recv_read=N, recv_del=N, sent_del=N, product_no=34, product_name=플레이스테이션 빌려드립니다 일천원, recv_show=N, sent_show=N, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=34번 물품 예약문의합니다]
[17:59:48][INFO ][MessageController.java:176]: - messageDetail : MessagePname [mms_no=4, recv_id=tjrghekt, sent_id=mkmk01, mms_content=어쩌구저쩌구, sent_date=Wed May 29 17:50:33 KST 2019, read_date=null, recv_read=N, recv_del=N, sent_del=N, product_no=34, product_name=플레이스테이션 빌려드립니다 일천원, recv_show=N, sent_show=N, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=34번 물품 예약문의합니다]
[18:00:23][INFO ][MessageController.java:176]: - messageDetail : MessagePname [mms_no=4, recv_id=tjrghekt, sent_id=mkmk01, mms_content=어쩌구저쩌구, sent_date=Wed May 29 17:50:33 KST 2019, read_date=null, recv_read=N, recv_del=N, sent_del=N, product_no=34, product_name=플레이스테이션 빌려드립니다 일천원, recv_show=N, sent_show=N, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=34번 물품 예약문의합니다]
[18:01:00][INFO ][MessageController.java:176]: - messageDetail : MessagePname [mms_no=3, recv_id=mkmk02, sent_id=mkmk01, mms_content=바로 가능할까요, sent_date=Mon May 27 19:03:07 KST 2019, read_date=Tue May 28 20:57:30 KST 2019, recv_read=Y, recv_del=Y, sent_del=N, product_no=37, product_name=콜맨 텐트, recv_show=N, sent_show=N, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=저기요!]
[18:54:00][INFO ][HomeController.java:22]: - Welcome home!
[18:54:08][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[18:54:10][INFO ][MessageController.java:79]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[18:54:10][INFO ][MessageController.java:83]: - userId : mkmk01
[18:54:10][INFO ][MessageController.java:89]: - received message : 0ea
[18:54:10][INFO ][MessageController.java:97]: - receved message : []
[18:54:10][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[18:54:13][INFO ][MessageController.java:112]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[18:54:13][INFO ][MessageController.java:122]: - sentMessage : 3ea
[18:54:13][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[18:54:15][INFO ][MessageController.java:176]: - messageDetail : MessagePname [mms_no=4, recv_id=tjrghekt, sent_id=mkmk01, mms_content=어쩌구저쩌구, sent_date=Wed May 29 17:50:33 KST 2019, read_date=null, recv_read=N, recv_del=N, sent_del=N, product_no=34, product_name=플레이스테이션 빌려드립니다 일천원, recv_show=N, sent_show=N, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=34번 물품 예약문의합니다]
[18:54:18][INFO ][MessageController.java:176]: - messageDetail : MessagePname [mms_no=4, recv_id=tjrghekt, sent_id=mkmk01, mms_content=어쩌구저쩌구, sent_date=Wed May 29 17:50:33 KST 2019, read_date=null, recv_read=N, recv_del=N, sent_del=N, product_no=34, product_name=플레이스테이션 빌려드립니다 일천원, recv_show=N, sent_show=N, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=34번 물품 예약문의합니다]
[18:54:19][INFO ][MessageController.java:176]: - messageDetail : MessagePname [mms_no=4, recv_id=tjrghekt, sent_id=mkmk01, mms_content=어쩌구저쩌구, sent_date=Wed May 29 17:50:33 KST 2019, read_date=null, recv_read=N, recv_del=N, sent_del=N, product_no=34, product_name=플레이스테이션 빌려드립니다 일천원, recv_show=N, sent_show=N, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=34번 물품 예약문의합니다]
[19:08:57][WARN ][AutowiredAnnotationBeanPostProcessor.java:438]: - Autowired annotation is not supported on static fields: private static final org.slf4j.Logger org.kh.billy.admin.model.controller.AdminController.logger
[19:10:21][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[19:10:24][INFO ][MessageController.java:79]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[19:10:24][INFO ][MessageController.java:83]: - userId : mkmk01
[19:10:24][INFO ][MessageController.java:89]: - received message : 0ea
[19:10:24][INFO ][MessageController.java:97]: - receved message : []
[19:10:25][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[19:10:25][INFO ][MessageController.java:112]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[19:10:25][INFO ][MessageController.java:122]: - sentMessage : 3ea
[19:10:26][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[19:10:27][INFO ][MessageController.java:176]: - messageDetail : MessagePname [mms_no=4, recv_id=tjrghekt, sent_id=mkmk01, mms_content=어쩌구저쩌구, sent_date=Wed May 29 17:50:33 KST 2019, read_date=null, recv_read=N, recv_del=N, sent_del=N, product_no=34, product_name=플레이스테이션 빌려드립니다 일천원, recv_show=N, sent_show=N, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=34번 물품 예약문의합니다]
[19:19:36][INFO ][MessageController.java:79]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[19:19:36][INFO ][MessageController.java:83]: - userId : mkmk01
[19:19:36][INFO ][MessageController.java:89]: - received message : 0ea
[19:19:36][INFO ][MessageController.java:97]: - receved message : []
[19:19:39][INFO ][MessageController.java:79]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[19:19:39][INFO ][MessageController.java:83]: - userId : mkmk01
[19:19:39][INFO ][MessageController.java:89]: - received message : 0ea
[19:19:39][INFO ][MessageController.java:97]: - receved message : []
[19:19:49][INFO ][MessageController.java:79]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[19:19:49][INFO ][MessageController.java:83]: - userId : mkmk01
[19:19:49][INFO ][MessageController.java:89]: - received message : 0ea
[19:19:49][INFO ][MessageController.java:97]: - receved message : []
[19:19:49][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[19:19:51][INFO ][MessageController.java:112]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[19:19:51][INFO ][MessageController.java:122]: - sentMessage : 3ea
[19:19:51][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[19:20:22][INFO ][MessageController.java:112]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[19:20:22][INFO ][MessageController.java:122]: - sentMessage : 3ea
[19:20:24][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[19:21:21][INFO ][MessageController.java:112]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[19:21:21][INFO ][MessageController.java:122]: - sentMessage : 3ea
[19:21:22][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[19:21:22][INFO ][MessageController.java:79]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[19:21:22][INFO ][MessageController.java:83]: - userId : mkmk01
[19:21:22][INFO ][MessageController.java:89]: - received message : 0ea
[19:21:22][INFO ][MessageController.java:97]: - receved message : []
[19:21:22][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[19:21:23][INFO ][MessageController.java:112]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[19:21:23][INFO ][MessageController.java:122]: - sentMessage : 3ea
[19:21:24][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[19:21:25][INFO ][MessageController.java:138]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[19:21:25][INFO ][MessageController.java:151]: - deletedMessage : 0ea
[19:21:27][INFO ][MessageController.java:138]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[19:21:27][INFO ][MessageController.java:151]: - deletedMessage : 0ea
[19:21:27][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[19:21:49][INFO ][MessageController.java:138]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[19:21:49][INFO ][MessageController.java:151]: - deletedMessage : 0ea
[19:21:50][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[19:21:51][INFO ][MessageController.java:112]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[19:21:51][INFO ][MessageController.java:122]: - sentMessage : 3ea
[19:21:53][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[19:23:50][INFO ][MessageController.java:112]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[19:23:50][INFO ][MessageController.java:122]: - sentMessage : 3ea
[19:23:52][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[19:23:54][INFO ][MessageController.java:79]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[19:23:54][INFO ][MessageController.java:83]: - userId : mkmk01
[19:23:54][INFO ][MessageController.java:89]: - received message : 0ea
[19:23:54][INFO ][MessageController.java:97]: - receved message : []
[19:23:56][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[19:23:58][INFO ][MessageController.java:112]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[19:23:58][INFO ][MessageController.java:122]: - sentMessage : 3ea
[19:23:58][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[19:25:11][INFO ][MessageController.java:112]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[19:25:11][INFO ][MessageController.java:122]: - sentMessage : 3ea
[19:25:12][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[19:28:58][INFO ][MessageController.java:112]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[19:28:58][INFO ][MessageController.java:122]: - sentMessage : 3ea
[19:28:59][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[19:45:06][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[19:46:33][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[19:46:40][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[20:00:27][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[20:13:09][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[20:13:10][INFO ][HomeController.java:22]: - Welcome home!
[20:13:11][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[20:13:15][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[20:16:18][INFO ][MemberController.java:316]: - iaminkyung2@gmail.com: auth confirmed
[20:16:40][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[20:30:13][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[20:30:15][INFO ][MessageController.java:79]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[20:30:15][INFO ][MessageController.java:83]: - userId : mkmk01
[20:30:15][INFO ][MessageController.java:89]: - received message : 0ea
[20:30:15][INFO ][MessageController.java:97]: - receved message : []
[20:30:17][INFO ][MessageController.java:79]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[20:30:17][INFO ][MessageController.java:83]: - userId : mkmk01
[20:30:17][INFO ][MessageController.java:89]: - received message : 0ea
[20:30:17][INFO ][MessageController.java:97]: - receved message : []
[20:30:17][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[20:30:18][INFO ][MessageController.java:112]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[20:30:18][INFO ][MessageController.java:122]: - sentMessage : 3ea
[20:30:19][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[20:30:23][INFO ][MessageController.java:79]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[20:30:23][INFO ][MessageController.java:83]: - userId : mkmk01
[20:30:23][INFO ][MessageController.java:89]: - received message : 0ea
[20:30:23][INFO ][MessageController.java:97]: - receved message : []
[20:30:23][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[20:30:24][INFO ][MessageController.java:112]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[20:30:24][INFO ][MessageController.java:122]: - sentMessage : 3ea
[20:30:24][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[20:30:25][INFO ][MessageController.java:112]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[20:30:25][INFO ][MessageController.java:122]: - sentMessage : 3ea
[20:30:25][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[20:30:27][INFO ][MessageController.java:138]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[20:30:27][INFO ][MessageController.java:151]: - deletedMessage : 0ea
[20:30:28][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[20:54:10][WARN ][AutowiredAnnotationBeanPostProcessor.java:438]: - Autowired annotation is not supported on static fields: private static final org.slf4j.Logger org.kh.billy.admin.model.controller.AdminController.logger
[20:54:27][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[20:54:30][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[20:54:43][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[20:54:48][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[20:55:09][INFO ][HomeController.java:22]: - Welcome home!
[20:55:10][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[20:55:11][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[20:57:00][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[20:57:16][WARN ][BCryptPasswordEncoder.java:90]: - Encoded password does not look like BCrypt
[20:57:22][WARN ][BCryptPasswordEncoder.java:90]: - Encoded password does not look like BCrypt
[21:00:10][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[21:01:07][INFO ][MessageController.java:79]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[21:01:07][INFO ][MessageController.java:83]: - userId : mkmk01
[21:01:07][INFO ][MessageController.java:89]: - received message : 0ea
[21:01:07][INFO ][MessageController.java:97]: - receved message : []
[21:01:09][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[21:01:22][INFO ][MessageController.java:112]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[21:01:22][INFO ][MessageController.java:122]: - sentMessage : 3ea
[21:01:22][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[21:01:25][INFO ][MessageController.java:112]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[21:01:25][INFO ][MessageController.java:122]: - sentMessage : 3ea
[21:01:25][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[21:01:26][INFO ][MessageController.java:112]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[21:01:26][INFO ][MessageController.java:122]: - sentMessage : 3ea
[21:01:26][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[21:01:27][INFO ][MessageController.java:138]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[21:01:27][INFO ][MessageController.java:151]: - deletedMessage : 0ea
[21:01:27][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[21:01:28][INFO ][MessageController.java:79]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[21:01:28][INFO ][MessageController.java:83]: - userId : mkmk01
[21:01:28][INFO ][MessageController.java:89]: - received message : 0ea
[21:01:28][INFO ][MessageController.java:97]: - receved message : []
[21:01:28][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[21:01:28][INFO ][MessageController.java:112]: - loginMember : Member [user_id=mkmk01, user_pwd=$2a$10$qoG0Loysp4sw.y2HCuPFZuKl3Xm6F/zkpfO5fBnk5J8FRCs.dV1/6, user_mobile=01027750649, user_name=민경, email=iaminkyung2@gmail.com, authkey=dCIO5bBTJeXZImvit3L9SgKF3ZXHpnfML9kXmn5UTAIr9SbYWA, verify=y, address=서울 관악구 행운길 6-9, my_introduce=ff, location_area=서울 마포구 큰우물로2길 22, user_enroll=2019-05-27, user_update=2019-05-27, report_count=0, delete_yn=N, total_count=0, social_type=user, profile=null, social_code=null, sname=null]
[21:01:29][INFO ][MessageController.java:122]: - sentMessage : 3ea
[21:01:29][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[21:09:26][INFO ][HomeController.java:22]: - Welcome home!
[21:09:27][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[21:09:28][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[21:14:52][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[21:14:59][INFO ][HomeController.java:22]: - Welcome home!
[21:15:12][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[21:15:15][INFO ][HomeController.java:22]: - Welcome home!
[21:15:16][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[21:15:21][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[21:15:26][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[21:15:52][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[21:15:53][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[21:16:19][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[21:16:20][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[21:16:21][INFO ][PaymentPageMaker.java:63]: - page : 1
[21:16:21][INFO ][PaymentPageMaker.java:64]: - perPageNum : 10
[21:16:21][INFO ][PaymentPageMaker.java:65]: - displayPageNum : 10
[21:16:21][INFO ][PaymentPageMaker.java:69]: - tempEndPage : 0
[21:16:22][INFO ][PaymentPageMaker.java:49]: - searchType : null
[21:16:22][INFO ][PaymentPageMaker.java:63]: - page : 1
[21:16:22][INFO ][PaymentPageMaker.java:64]: - perPageNum : 10
[21:16:22][INFO ][PaymentPageMaker.java:65]: - displayPageNum : 10
[21:16:22][INFO ][PaymentPageMaker.java:69]: - tempEndPage : 1
[21:16:22][INFO ][PaymentController.java:95]: - ModelAndView: reference to view with name 'payment/paymentWaiting'; model is {pmList=[Payment [payment_no=36, payment_price=2000, payment_quantity=0, payment_begindate=null, payment_enddate=null, status=3, product_no=34, customer=mkmk01, review_status=null, product_name=플레이스테이션 빌려드립니다 일천원, seller_id=tjrghekt]], pageMaker=PageMaker [totalCount=1, startPage=1, endPage=1, prev=false, next=false, displayPageNum=10, cri=PaymentCri [page=1, perPageNum=10, customer=mkmk01]]}
[21:16:22][INFO ][PaymentController.java:96]: - customer : mkmk01
[21:16:23][INFO ][PaymentPageMaker.java:49]: - searchType : null
[21:16:23][INFO ][PaymentPageMaker.java:49]: - searchType : null
[21:16:24][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[21:16:33][INFO ][PaymentPageMaker.java:63]: - page : 1
[21:16:33][INFO ][PaymentPageMaker.java:64]: - perPageNum : 10
[21:16:33][INFO ][PaymentPageMaker.java:65]: - displayPageNum : 10
[21:16:33][INFO ][PaymentPageMaker.java:69]: - tempEndPage : 1
[21:16:33][INFO ][PaymentController.java:95]: - ModelAndView: reference to view with name 'payment/paymentWaiting'; model is {pmList=[Payment [payment_no=36, payment_price=2000, payment_quantity=0, payment_begindate=null, payment_enddate=null, status=3, product_no=34, customer=mkmk01, review_status=null, product_name=플레이스테이션 빌려드립니다 일천원, seller_id=tjrghekt]], pageMaker=PageMaker [totalCount=1, startPage=1, endPage=1, prev=false, next=false, displayPageNum=10, cri=PaymentCri [page=1, perPageNum=10, customer=mkmk01]]}
[21:16:33][INFO ][PaymentController.java:96]: - customer : mkmk01
[21:16:33][INFO ][PaymentPageMaker.java:49]: - searchType : null
[21:16:33][INFO ][PaymentPageMaker.java:49]: - searchType : null
[21:16:33][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[21:21:42][INFO ][HomeController.java:22]: - Welcome home!
[21:21:42][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[21:21:45][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[21:24:12][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
[21:25:43][INFO ][MessageController.java:353]: - unread message : Message [mms_no=0, recv_id=mkmk01, sent_id=null, mms_content=null, sent_date=null, read_date=null, recv_read=null, recv_del=null, sent_del=null, product_no=0, recv_show=null, sent_show=null, mms_originno=0, mms_groupord=0, mms_grouplayer=0, mms_title=null]
